{
  "name": "Dev Labs k8s Container",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "devlabs-k8s",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "asciidoctor.asciidoctor-vscode"
      ]
    },
    "settings": {
      "editor.tabSize": 2,

      "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      }
    }
  },

  "postCreateCommand": "/workspace/devlabs-k8s/.devcontainer/post-create",

  "postStartCommand": "/workspace/devlabs-k8s/.devcontainer/post-start",

  "shutdownAction": "none",
  "workspaceFolder": "/workspace/devlabs-k8s"
}